<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
        .sousuo{
            width: 1638px;
            height: 35px;
            position: absolute;
            left: 5px;
            top: 0;
            background:#1e8ac4;
        }
        .huanying{
            color:#fff;
            position: absolute;
            left: 270px;
            line-height: 35px;
            float: left;
        }
        .sousuoText{
            top: 7px;
            height: 17px;
            position: absolute;
            left: 1100px;
        }
        .sousuoButton{
            top: 7px;
            height: 23px;
            line-height: 30px;
            position: absolute;
            left: 1269px;
        }
        .daohang{
            height: 80px;
            color: #fff;
        }
        .jingdianming{
            color: black;
            position: absolute;
            left: 275px;
            top: 45px;
            font-weight: 800;
            font-size: 30px;
        }
        .daohangDetail{
            line-height: 42px;
            position: absolute;
            left: 850px;
            top: 45px;
        }
        a{
            display: inline-block;
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding: 0 20px;
        }
        a:hover{
            color: #3aa3dc;
            font-size: 25px;
        }
        .about{
            color: #3aa3dc;
        }
        .scenery1 img{
            margin-top: 10px;
            width: 1635px;
            height: 320px;
        }
        .shuxian img{
            width: 45px;
            position: absolute;
            left: 290px;
            top: 430px;
        }
        .wenzi{
            font-size: 20px;
            position: absolute;
            left: 335px;
            top: 438px;
        }
        .scenery2 img{
            width: 300px;
            position: absolute;
            left: 310px;
            top: 480px;
        }
        .introduce{
            width: 693px;
            position: absolute;
            left: 650px;
            top: 480px;
        }
        .scenery3 img{
            width: 220px;
            height: 130px;
            position: absolute;
            left: 310px;
            top: 705px;
        }
        .scenery4 img{
            width: 220px;
            height: 130px;
            position: absolute;
            left: 575px;
            top: 705px;
        }
        .scenery5 img{
            width: 220px;
            height: 130px;
            position: absolute;
            left: 840px;
            top: 710px;
        }
        .scenery6 img{
            width: 220px;
            height: 130px;
            position: absolute;
            left: 1105px;
            top: 705px;
        }
    </style>
</head>
<body>
    <div class="sousuo">
        <div class="huanying">欢迎来到云南</div>
        <div class="sousuokuang">
            <input type="text" placeholder="请输入相关内容" class="sousuoText">
            <input type="button" value="搜索" class="sousuoButton">
        </div>
    </div>
    <div class="daohang">
        <div class="jingdianming">云南</div>
        <div class="daohangDetail">
            <a href="yunnan1.html">首页</a>
            <a href=""class="about">关于云南</a>
            <a href="">热门经典</a>
            <a href="">游记攻略</a>
            <a href="">留言板</a>
        </div>
    </div>
    <div class="scenery1"><img src="scenery1.jpg" alt=""></div>
    <div class="title">
        <div class="shuxian"><img src="shuxian.jpg" alt=""></div>
        <div class="wenzi">关于云南</div>
    </div>
    <div class="middle">
        <div class="scenery2"><img src="scenery2.jpg" alt=""></div>
        <div class="introduce">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云南省，简称“云”或“滇”，中国23个省之一，位于西南地区，省会昆明。介于北纬21°8′～29°15′，东经97°31′～106°11′之间，东部与贵州、广西为邻，北部与四川相连，西北部紧依西藏，西部与缅甸接壤，南部和老挝、越南毗邻，云南省总面积39.41万平方千米，居全国第8位。云南省是全国边境线最长的省份之一，有8个州（市）的25个边境县分别与缅甸、老挝和越南交界。
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云南省属低纬度内陆地区，北回归线横贯南部，地势呈西北高、东南低，自北向南呈阶梯状逐级下降，为山地高原地形，山地面积占全省总面积的88.64%，地跨长江、珠江、元江、澜沧江、怒江、大盈江6大水系。云南省气候基本属于亚热带和热带季风气候，滇西北属高原山地气候。云南省动植物种类数为全国之冠，素有“动植物王国”之称，被誉为“有色金属王国”，历史文化悠久，自然风光绚丽，是人类文明重要发祥地之一。云南历史代表文化为“滇文化”。</div>
    </div>
    <div class="down">
        <div class="scenery3"><img src="scenery3.jpg" alt=""></div>
        <div class="scenery4"><img src="scenery4.jpg" alt=""></div>
        <div class="scenery5"><img src="scenery5.jpg" alt=""></div>
        <div class="scenery6"><img src="scenery6.jpg" alt=""></div>
    </div>
</body>
</html>