<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sousuo{
            width: 1650px;
            height: 35px;
            position: absolute;
            left: 5px;
            top: 0;
            background:#1e8ac4;
        }
        .huanying{
            color:#fff;
            position: absolute;
            left: 270px;
            line-height: 35px;
            float: left;
        }
        .sousuoText{
            top: 7px;
            height: 17px;
            position: absolute;
            left: 1100px;
        }
        .sousuoButton{
            top: 7px;
            height: 23px;
            line-height: 30px;
            position: absolute;
            left: 1269px;
        }
        .daohang{
            height: 80px;
            color: #fff;
        }
        .jingdianming{
            color: black;
            position: absolute;
            left: 275px;
            top: 45px;
            font-weight: 800;
            font-size: 30px;
        }
        .daohangDetail{
            line-height: 42px;
            position: absolute;
            left: 850px;
            top: 45px;
        }
        a{
            display: inline-block;
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding: 0 20px;
        }
        a:hover{
            color: #3aa3dc;
            font-size: 25px;
        }
        .shouye{
            color: #3aa3dc;
        }
        .title img{
            margin-top: 10px;
            width: 1650px;
            height: 320px;
        }
        .food1 img{
            width: 240px;
            position: absolute;
            left: 335px;
            top: 500px;
        }
        .food2 img{
            width: 240px;
            position: absolute;
            left: 585px;
            top: 500px;
        }
        .food3 img{
            width: 240px;
            position: absolute;
            left: 835px;
            top: 500px;
        }
        .food4 img{
            width: 240px;
            position: absolute;
            left: 1085px;
            top: 500px;
        }
        .food5 img{
            width: 240px;
            position: absolute;
            left: 335px;
            top: 650px;
        }
        .food6 img{
            width: 240px;
            position: absolute;
            left: 585px;
            top: 650px;
        }
        .food7 img{
            width: 240px;
            position: absolute;
            left: 835px;
            top: 650px;
        }
        .food8 img{
            width: 240px;
            position: absolute;
            left: 1085px;
            top: 650px;
        }
        .Chinese{
            text-align: center;
            font-size: 27px;
            font-weight: 800;
            margin-top: 11px;
        }
        .English{
            text-align: center;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="sousuo">
        <div class="huanying">欢迎来到云南</div>
        <div class="sousuokuang">
            <input type="text" placeholder="请输入相关内容" class="sousuoText">
            <input type="button" value="搜索" class="sousuoButton">
        </div>
    </div>
    <div class="daohang">
        <div class="jingdianming">云南</div>
        <div class="daohangDetail">
            <a href="" class="shouye">首页</a>
            <a href="yunnan2.html">关于云南</a>
            <a href="">热门经典</a>
            <a href="">游记攻略</a>
            <a href="">留言板</a>
        </div>
    </div>
    <div class="title">
        <img src="yunnan.jpg" alt="">
    </div>
    <div class="food">
        <div class="Chinese">美食</div>
        <div class="English">Delicious food</div>
        <div class="food1"><img src="food1.jpg" alt=""></div>
        <div class="food2"><img src="food2.jpg" alt=""></div>
        <div class="food3"><img src="food3.jpg" alt=""></div>
        <div class="food4"><img src="food4.jpg" alt=""></div>
        <div class="food5"><img src="food5.jpg" alt=""></div>
        <div class="food6"><img src="food6.jpg" alt=""></div>
        <div class="food7"><img src="food7.jpg" alt=""></div>
        <div class="food8"><img src="food8.jpg" alt=""></div>
    </div>
</body>
</html>